{
  "name": "gabriel-testes",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^13.17.0"
  },
  "scripts": {
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
